; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_ldf_mode = chain+
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	gbr1/rp2040-encoder-library@^0.1.1
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
monitor_speed = 921600
board_microros_transport = serial
